# PSGroup

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.html
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: active_button.xml  active_dot.xml  alert_card_bg.xml  apartment_button_gradient.xml  blue_circle.xml  button_disable.xml  button_enabled.xml  button_gradiant.xml  button_gradiant2.xml  button_gradient.xml  button_orange.xml  calender_bg.xml  card_bg.xml  cardbackground.xml  cardgradient.xml  checkbox_gradient.xml  checked_gradient.xml  choosegradient.xml  circle.xml  circle_secondary_bg.xml  comment_gradient.xml  edittextbackground.xml  error_stroke.xml  et_bg.xml  et_bg_focus.xml  et_bg_unfocus.xml  et_profile_pic_bg.xml  filter_background.xml  filter_selector.xml  format_quote_open.xml  gradiant_spinner.xml  gradient_bedroom.xml  ic_arrow_right_blue.xml  ic_backspace.xml  ic_card_background.xml  ic_check.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_checked.xml  ic_complaints.xml  (+62 more)
app/src/main/res/layout-large/: activity_bed_room.xml  activity_check_point_history.xml  activity_comments.xml  activity_explanation_of_clause.xml  activity_filter.xml  activity_floor_plan.xml  activity_forgot_password.xml  activity_general_enquiry.xml  activity_get_started.xml  activity_happy_ours.xml  activity_help.xml  activity_invoice.xml  activity_login.xml  activity_loyalty.xml  activity_menu_profile.xml  activity_my_visit.xml  activity_notifications.xml  activity_offers.xml  activity_onboarding.xml  activity_otp.xml  activity_profile.xml  activity_projects.xml  activity_property_details.xml  activity_redeem_now.xml  activity_refer_property.xml  activity_referral_history.xml  activity_refree_details.xml  activity_resend_otp.xml  activity_reset_password.xml  activity_schedule_next.xml  activity_schedule_visit.xml  activity_search.xml  activity_sign_up.xml  activity_sign_up_details.xml  activity_terms_and_condition.xml  activity_ticket_id.xml  activity_view_tickets.xml  activity_write_to_us.xml  banks_layout.xml  birthday_alert.xml  (+66 more)
app/src/main/res/layout-xlarge/: activity_bed_room.xml  activity_check_point_history.xml  activity_comments.xml  activity_delete_image.xml  activity_explanation_of_clause.xml  activity_filter.xml  activity_floor_plan.xml  activity_forgot_password.xml  activity_general_enquiry.xml  activity_get_started.xml  activity_happy_ours.xml  activity_help.xml  activity_invoice.xml  activity_login.xml  activity_loyalty.xml  activity_menu_profile.xml  activity_my_visit.xml  activity_notifications.xml  activity_offers.xml  activity_onboarding.xml  (+96 more)
(+365 files in other folders)
