apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.psgroup.psgroup"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.4'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //implementation 'com.google.apis:google-api-services-youtube:v3-rev20190128-1.28.0'
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
