<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterModule.FilterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ic_backFilter"
                android:paddingRight="@dimen/dimen_10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_backspace"/>
            <TextView
                android:layout_toRightOf="@id/ic_backFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textColor="@color/imageCount" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <android.support.v4.widget.NestedScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_select">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Location"
                    android:textSize="20sp"
                    android:textColor="@color/imageCount" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    app:cardElevation="3dp">

                    <GridLayout
                        android:id="@+id/gl_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:padding="10dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kolkata"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:textColor="@color/sbiDesc"
                            android:id="@+id/kolkata"
                            android:textSize="18sp"
                            android:layout_columnWeight="1"
                            android:background="@drawable/filter_selector"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chennai"
                            android:textColor="@color/sbiDesc"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:textSize="18sp"
                            android:layout_columnWeight="1"
                            android:id="@+id/chennai"
                            android:background="@drawable/filter_selector"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chennai"
                            android:textColor="@color/sbiDesc"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_columnWeight="1"
                            android:textSize="18sp"
                            android:layout_margin="5dp"
                            android:textAllCaps="false"
                            android:id="@+id/placeOne"
                            android:background="@drawable/filter_selector"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_columnWeight="1"
                            android:textColor="@color/sbiDesc"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_height="wrap_content"
                            android:text="Chennai"
                            android:textSize="18sp"
                            android:layout_margin="5dp"
                            android:textAllCaps="false"
                            android:id="@+id/placeTwo"
                            android:background="@drawable/filter_selector"/>

                    </GridLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="Property Type"
                    android:textColor="@color/imageCount" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    app:cardElevation="3dp">

                    <GridView
                        android:id="@+id/gl_proprty_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="1"
                        android:padding="10dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="All"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:id="@+id/all"
                            android:textSize="18sp"
                            android:textColor="@color/sbiDesc"
                            android:background="@drawable/filter_selector"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:text="Residential"
                            android:textColor="@color/sbiDesc"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:layout_columnWeight="1"
                            android:id="@+id/residence"
                            android:background="@drawable/filter_selector"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_height="wrap_content"
                            android:text="Commercial"
                            android:layout_columnWeight="1"
                            android:textSize="18sp"
                            android:textColor="@color/sbiDesc"
                            android:textAllCaps="false"
                            android:id="@+id/commercial"
                            android:background="@drawable/filter_selector"/>

                    </GridView>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="Property Price"
                    android:textColor="@color/imageCount" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    app:cardElevation="3dp">

                    <GridLayout
                        android:id="@+id/gl_property_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:columnCount="3">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:text="Under 20L"
                            android:layout_columnWeight="1"
                            android:textSize="18sp"
                            android:textColor="@color/sbiDesc"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:background="@drawable/filter_selector"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:text="Under 50L"
                            android:layout_columnWeight="1"
                            android:textSize="18sp"
                            android:textColor="@color/sbiDesc"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:id="@+id/underFL"
                            android:background="@drawable/filter_selector"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="Under 1Cr"
                            android:textSize="18sp"
                            android:textColor="@color/sbiDesc"
                            android:textAllCaps="false"
                            android:fontFamily="@font/poppins_regular"
                            android:background="@drawable/filter_selector"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:text="Under 2Cr"
                            android:textSize="18sp"
                            android:textColor="@color/sbiDesc"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:background="@drawable/filter_selector"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_columnWeight="1"
                            android:textColor="@color/sbiDesc"
                            android:layout_height="wrap_content"
                            android:text="Under 3Cr"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:background="@drawable/filter_selector"/>
                    </GridLayout>
                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="Property Status"
                    android:textColor="@color/imageCount" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    app:cardElevation="3dp">

                    <GridLayout
                        android:id="@+id/gl_property_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:padding="10dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:textColor="@color/sbiDesc"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:text="New Launch"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:id="@+id/launch"
                            android:background="@drawable/filter_selector"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:textColor="@color/sbiDesc"
                            android:layout_margin="5dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:text="Under Construction"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:background="@drawable/filter_selector"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:text="Nearing Completion"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="@color/sbiDesc"
                            android:background="@drawable/filter_selector"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_columnWeight="1"
                            android:layout_height="wrap_content"
                            android:text="Ready to Move In"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_regular"
                            android:textAllCaps="false"
                            android:textColor="@color/sbiDesc"
                            android:background="@drawable/filter_selector"/>

                    </GridLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:text="BHK"
                    android:textSize="20sp"
                    android:textColor="@color/imageCount" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    app:cardElevation="3dp">
                    <!--        <com.google.android.flexbox.FlexboxLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:justifyContent="flex_start"
                                app:alignItems="flex_start"
                                app:alignContent="center"
                                app:flexDirection="row"
                                app:flexWrap="wrap"
                                android:padding="10dp">-->
                    <GridLayout
                        android:id="@+id/gl_bhk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:columnCount="3"
                        android:layout_margin="5dp"
                        android:padding="@dimen/dimen_20dp"
                        android:columnOrderPreserved="true">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="1 BHK"
                            android:textSize="18sp"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:padding="@dimen/dimen_5dp"
                            android:textColor="#666666" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="2 BHK"
                            android:textSize="18sp"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:padding="@dimen/dimen_5dp"
                            android:textColor="#666666" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_margin="5dp"
                            android:padding="@dimen/dimen_5dp"
                            android:textSize="18sp"
                            android:layout_columnWeight="1"
                            android:text="3 BHK"
                            android:textColor="#666666" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/my_chk"
                            android:layout_margin="5dp"
                            android:padding="@dimen/dimen_5dp"
                            android:textSize="18sp"
                            android:layout_columnWeight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="4 BHK"
                            android:textColor="#666666" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="5 BHK"
                            android:textSize="18sp"
                            android:layout_columnWeight="1"
                            android:layout_margin="5dp"
                            android:padding="@dimen/dimen_5dp"
                            android:textColor="#666666" />

                        <!--  </com.google.android.flexbox.FlexboxLayout>-->

                    </GridLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <Button
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CLOSE"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:background="#b6b6b6"/>


            <Button
                android:id="@+id/btn_apply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="APPLY"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>