<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity"
    android:background="@drawable/loginscreen">


        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/loginps" />
                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25dp">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="50dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Enter OTP"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="30sp"
                                    android:padding="15dp"
                                    app:fontFamily="@font/playfairdisplay_regular" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/otp"
                                    android:textColor="@color/search"
                                    android:textSize="16sp"
                                    android:paddingRight="@dimen/dimen_20dp"
                                    android:paddingLeft="@dimen/dimen_20dp"
                                    app:fontFamily="@font/poppins_regular" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <EditText
                                        android:id="@+id/otp1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_regular"
                                        android:inputType="number"
                                        android:textSize="20sp" />

                                    <EditText
                                        android:id="@+id/otp2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_regular"
                                        android:inputType="number"
                                        android:textSize="20sp" />

                                    <EditText
                                        android:id="@+id/otp3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_regular"
                                        android:inputType="number"
                                        android:textSize="20sp" />

                                    <EditText
                                        android:id="@+id/otp4"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/poppins_regular"
                                        android:inputType="number"
                                        android:textSize="20sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/didnt_gtotp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/search"
                                        android:gravity="center"
                                        android:textSize="18sp"
                                        android:text="Didn’t receive the OTP? " />
                                    <TextView
                                        android:fontFamily="@font/poppins_regular"
                                        android:id="@+id/resendotp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/onClick"
                                        android:gravity="center"
                                        android:textSize="18sp"
                                        android:text="Resend OTP" />

                                </LinearLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="190dp"
                    android:layout_height="65dp"
                    android:background="@drawable/shadowbutton"
                    android:text="continue"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
            </LinearLayout>

        </ScrollView>

</LinearLayout>