<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginscreen"
    tools:context=".LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="60dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/loginps" />
                    <RelativeLayout
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="30dp">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="45dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Let’s get started!"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="32sp"
                                    android:layout_margin="25dp"
                                    android:paddingTop="15dp"
                                    app:fontFamily="@font/playfairdisplay_regular" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/inputEdit"
                                    android:layout_marginEnd="30dp"
                                    android:layout_marginStart="30dp"/>


                                <TextView
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/specText"
                                    android:textSize="18sp"
                                    android:layout_marginTop="40dp"
                                    android:layout_gravity="center"
                                    android:text="if you are already a customer" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/login_here"
                                        android:fontFamily="@font/poppins_medium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/onClick"
                                        android:textSize="18sp"
                                        android:onClick="onClick"
                                        android:layout_gravity="center"
                                        android:text="LOG IN/ SIGN UP " />
                                    <TextView
                                        android:fontFamily="@font/poppins_medium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/specText"
                                        android:textSize="18sp"
                                        android:layout_gravity="center"
                                        android:text=" here" />

                                </LinearLayout>


                                <TextView
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/specText"
                                    android:textSize="18sp"
                                    android:onClick="onClick"
                                    android:layout_gravity="center"
                                    android:text=" -or-"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginBottom="30dp"/>

                                <TextView
                                    android:id="@+id/login_as_guest"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/onClick"
                                    android:textSize="18sp"
                                    android:onClick="onClick"
                                    android:layout_gravity="center"
                                    android:text=" LOG IN AS GUEST" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
        </ScrollView>
    </LinearLayout>
