<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HappyOursActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/happy_ours_background">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_white"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/dimen_10dp"/>

        <ImageView
            android:id="@+id/iv_happy_ours"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/happy_ours_text"/>
        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_below="@+id/iv_happy_ours">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi Krish!"
                android:fontFamily="@font/playfairdisplay_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/platinum_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You are a Platinum member"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_referalId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_name"
            android:padding="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_refferalId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referral ID:"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_refferalNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 36782653"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>


    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="@dimen/dimen_5dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="260dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dimen_10dp"
                android:padding="10dp">
            <TextView
                android:id="@+id/tv_earnedPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Points Earned"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="@color/cardtext"/>

                <TextView
                    android:id="@+id/tv_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4500 pts"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/cardtext_dark"/>

                <TextView
                    android:id="@+id/tv_redeemNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REDEEM NOW"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/editcolor"
                    android:textSize="16sp"
                    android:layout_marginTop="@dimen/dimen_10dp"/>

                <TextView
                    android:id="@+id/tv_uploadForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkpoint"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/bottomNav"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_cupIcon"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:src="@drawable/happy_ours_cup"
                android:layout_toRightOf="@+id/ll_layout"
                android:padding="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_referEarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_referAndEarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refer and Earn!"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/bottomNav"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp">

                <ImageView
                    android:id="@+id/videoImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/videoplay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_circle"
                    android:padding="10dp"
                    android:src="@drawable/image_play"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_youtube"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/youtube_player_fragment"
                        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        />
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/refferalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Refer PS group to your friends and earn more points once they are onboard!"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/tv_tefferalHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkreferral"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/bottomNav"/>

            <Button
                android:id="@+id/btn_referFrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="refer a friend"
                android:fontFamily="@font/poppins_bold"
                android:layout_margin="25dp"
                android:textSize="20sp"
                android:background="@color/editcolor"
                android:textColor="@color/white"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/card_referEarn"
            android:layout_margin="25dp">

            <ImageView
                android:id="@+id/iv_offer"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/image_offer"/>

            <TextView
                android:id="@+id/tv_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offers"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/sbiDesc"
                android:textSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>