<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/ic_property"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/apartment"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/property_card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:id="@+id/tv_apartmentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Equinox"
                            android:paddingBottom="5dp"
                            android:fontFamily="@font/playfairdisplay_regular"
                            android:textSize="25sp"
                            android:textColor="@color/white"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_landMark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A-501,"
                                android:textSize="15sp"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/tv_flatType"
                                android:layout_toRightOf="@id/tv_landMark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 BHK"
                                android:textSize="15sp"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/white"/>
                            <RelativeLayout
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/ic_location_image"
                                    android:layout_width="30dp"
                                    android:padding="2dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_locationcard" />
                                <TextView
                                    android:id="@+id/apartmentLoc"
                                    android:layout_toRightOf="@id/ic_location_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Topsia, Kolkata "
                                    android:textSize="15sp"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/white"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:clipChildren="false">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_thumb" />

                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:enabled="false"
                        android:max="20"
                        android:splitTrack="false"
                        android:progress="10"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="5dp"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:thumb="@drawable/ic_thumb" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/endthumb" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Floor Laying"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/tv_laying"
                        android:textColor="@color/primaryTextColor"/>
                    <LinearLayout
                        android:paddingBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_milestone"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:padding="3dp"
                            android:layout_height="wrap_content"
                            android:text="Milestone"/>
                        <TextView
                            android:id="@+id/tv_progress"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 10/13"
                            android:textSize="15sp"
                            android:padding="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

