<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <ImageView
                    android:id="@+id/ic_property"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/apartment"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:padding="15dp"
                    android:background="@drawable/cardgradient">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:id="@+id/tv_apartmentName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/playfairdisplay_regular"
                            android:text="Equinox"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            app:fontFamily="@font/playfairdisplay_regular" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_landMark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="A-501,3BHK"
                                android:textSize="18sp"
                                android:textColor="@color/white"
                                app:fontFamily="@font/poppins_regular" />

                            <RelativeLayout
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/ic_location_image"
                                    android:layout_width="25dp"
                                    android:layout_centerVertical="true"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_locationcard" />

                                <TextView
                                    android:id="@+id/visit_Loc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/ic_location_image"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="18sp"

                                    android:text="Topsia,Kolkata "
                                    android:textColor="@color/white"
                                    app:fontFamily="@font/poppins_regular" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icon_date"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/cale"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/icon_date"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Date"
                                android:textColor="@color/imageCount"
                                android:textSize="20sp"
                                app:fontFamily="@font/poppins_medium" />

                            <TextView
                                android:id="@+id/visit_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Nov 25,2017"
                                android:textColor="@color/grey_text"
                                android:textSize="20sp"
                                app:fontFamily="@font/playfairdisplay_regular" />
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/icon_status"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/stopwatch"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/icon_status">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Status"
                                android:textColor="@color/imageCount"
                                android:textSize="20sp"
                                app:fontFamily="@font/poppins_medium" />

                            <TextView
                                android:id="@+id/visit_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Pending for approval"
                                android:textColor="@color/grey_text"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/btn_cancel"
                        android:layout_margin="5dp"
                        android:text="CANCEL"
                        android:textSize="18sp"
                        android:textColor="#a6a6a6"
                        android:background="@drawable/button_gradiant"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btn_reSchedule"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="RESCHEDULE"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@drawable/button_gradiant2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>