<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.psgroup.psgroup.ScheduleNextActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/ic_backLoyalty"
                android:paddingRight="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_backspace"/>
            <TextView
                android:layout_toRightOf="@id/ic_backLoyalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule Visit"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:textSize="28sp"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textColor="@color/imageCount" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Site"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/signup"
            android:textSize="28sp"
            android:button="@drawable/radio_selector"
            android:fontFamily="@font/poppins_regular"/>

        <CheckBox
            android:id="@+id/cb_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Office"
            android:textSize="28sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/signup"
            android:button="@drawable/radio_selector"
            android:fontFamily="@font/poppins_regular"/>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/cust_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Customer Name"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins_regular"
            android:singleLine="true"
            android:textSize="28sp"
            android:textColor="@color/default_time_btn"
            android:inputType="none"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/cust_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Customer Number"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins_regular"
            android:singleLine="true"
            android:textSize="28sp"
            android:textColor="@color/default_time_btn"
            android:inputType="none"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/property_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Property Name"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textSize="28sp"
            android:textColor="@color/default_time_btn"
            android:inputType="none"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Purpose of Visit"
            android:layout_marginRight="10dp"
            android:textSize="28sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/default_time_btn"
            android:inputType="none"/>


    </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Schedule"
        android:stateListAnimator="@null"
        android:text="SCHEDULE VISIT"
        android:textSize="28sp"
        android:padding="@dimen/dimen_15dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/button_gradiant2"/>

</RelativeLayout>
