<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoyaltyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_backLoyalty"
                android:padding="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_backspace"/>
            <TextView
                android:layout_toRightOf="@id/ic_backLoyalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loyalty Programme"
                android:padding="10dp"
                android:textSize="@dimen/textSize_30sp"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textColor="@color/imageCount" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="#f6f6f6"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/specText"
        app:tabTextAppearance="@style/MineCustomTabText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="UnknownId">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/tabPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>