<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@drawable/loginscreen">



        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/loginps" />
                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25dp">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_margin="@dimen/dimen_20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="80dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Forgot Password?"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="36sp"
                                    android:layout_marginTop="@dimen/dimen_20dp"
                                    android:padding="15dp"
                                    app:fontFamily="@font/playfairdisplay_regular" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="30dp">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPassword"
                                        android:padding="10dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:id="@+id/userId"
                                        android:textSize="28sp"
                                        android:textColorHint="@color/specText"
                                        android:background="@drawable/edittextbackground"
                                        android:textColor="@color/sbiDesc"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="40dp"
                                        android:layout_marginEnd="40dp"
                                        android:layout_marginStart="40dp"
                                        android:hint="USER ID"
                                        android:singleLine="true"/>
                                    <View
                                        android:layout_width="35dp"
                                        android:layout_height="1dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="30dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/colorPrimary"/>
                                </RelativeLayout>




                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="30dp"
                                    android:layout_marginTop="10dp">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:padding="10dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:id="@+id/mob_no"
                                        android:textSize="28sp"
                                        android:textColorHint="@color/specText"
                                        android:background="@drawable/edittextbackground"
                                        android:textColor="@color/sbiDesc"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="40dp"
                                        android:layout_marginEnd="40dp"
                                        android:layout_marginStart="40dp"
                                        android:hint="REGISTERED MOBILE NUMBER"
                                        android:singleLine="true"/>

                                    <View
                                        android:layout_width="35dp"
                                        android:layout_height="1dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="20dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/colorPrimary"/>

                                    <TextView
                                        android:fontFamily="@font/poppins_medium"
                                        android:id="@+id/phone_error"
                                        android:layout_below="@+id/mob_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/redtext"
                                        android:visibility="gone"
                                        android:textSize="12sp"
                                        android:layout_marginLeft="25dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginEnd="25dp"
                                        android:layout_marginStart="25dp"
                                        android:text="Mobile Number Invalid" />
                                </RelativeLayout>


                                <TextView
                                    android:fontFamily="@font/poppins_medium"
                                    android:id="@+id/goback"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/search"
                                    android:textSize="22sp"
                                    android:layout_marginRight="70dp"
                                    android:layout_gravity="right"
                                    android:text="Go Back" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="250dp"
                    android:layout_height="80dp"
                    android:background="@drawable/shadowbutton"
                    android:text="continue"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="28sp"
                    android:textColor="@color/White"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
