<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Properties"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="26sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/playfairdisplay_regular" />
                <TextView
                    android:id="@+id/tv_viewall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW ALL"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/cardView"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_height="350dp">

            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home Feed"
                    android:textSize="26sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:fontFamily="@font/playfairdisplay_regular" />
                <include layout="@layout/layout_home_offer_card"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/neighbours_card"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/blogRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>