<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        app:cardElevation="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Milestone completed on: "
                    android:textColor="@color/specText"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Oct25,2017"
                    android:textColor="@color/specText"
                    android:textSize="24sp" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/specText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:id="@+id/apartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/playfairdisplay_regular"
                            android:text="Equinox"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/imageCount"
                            android:textSize="36sp" />

                        <TextView
                            android:id="@+id/doornumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="A-501,3BHK"
                            android:textColor="@color/sbiDesc"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/invicebtn_bg"
                        android:text="INVOICE"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/dimen_24dp"
                        android:textSize="24sp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="Milestone: "
                        android:textColor="@color/imageCount"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/milestone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Roof Laying"
                        android:textColor="@color/imageCount"
                        android:textSize="24sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"

                        android:text="Paid on:"
                        android:textColor="@color/specText"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/calender" />

                    <TextView
                        android:id="@+id/paiddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingLeft="6dp"
                        android:text="Dec14,2017"
                        android:textColor="@color/specText"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/time" />

                    <TextView
                        android:id="@+id/paidtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="  12:09PM"
                        android:textColor="@color/specText"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>