<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp"
    android:background="@drawable/loginscreen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/loginps" />
                    <RelativeLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="25dp">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:paddingBottom="55dp">

                                <TextView
                                    android:fontFamily="@font/playfairdisplay_regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:textColor="@color/colorPrimary"
                                    android:gravity="center"
                                    android:textSize="20sp"
                                    android:text="Sign Up"
                                    android:layout_marginBottom="30dp"/>

                                <!--<LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/google_button"
                                        android:layout_width="130dp"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:background="@drawable/signingradient"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:orientation="horizontal" >

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="5dp"
                                            android:src="@drawable/signin" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_margin="5dp"
                                            android:text="Google" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/fb_button"
                                        android:layout_width="130dp"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/signingradient"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:orientation="horizontal" >

                                        <ImageView
                                            android:id="@+id/img"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="5dp"
                                            android:src="@drawable/facebook" />

                                        <TextView
                                            android:id="@+id/textView2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_margin="5dp"
                                            android:text="facebook" />
                                    </LinearLayout>


                                </LinearLayout>-->


                                <!--<TextView
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/specText"
                                    android:gravity="center"
                                    android:textSize="14sp"
                                    android:text="-or-"
                                    android:layout_marginBottom="30dp"/>-->



                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:id="@+id/email"
                                        android:textSize="12sp"
                                        android:inputType="textEmailAddress"
                                        android:textColorHint="@color/specText"
                                        android:background="@drawable/edittextbackground"
                                        android:textColor="@color/sbiDesc"
                                        android:layout_marginLeft="25dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginEnd="25dp"
                                        android:layout_marginStart="25dp"
                                        android:hint="EMAIL OR PHONE NUMBER"
                                        android:singleLine="true"/>

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="1dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/colorPrimary"/>
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/emailerror"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Invalid User ID"
                                    android:textColor="@color/error"
                                    android:textSize="12sp"
                                    android:layout_below="@+id/email"
                                    android:layout_marginLeft="25dp"
                                    android:visibility="gone"
                                    android:layout_alignParentBottom="true"
                                    app:fontFamily="@font/poppins_regular" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10dp">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:id="@+id/password"
                                        android:textSize="12sp"
                                        android:inputType="textPassword"
                                        android:textColorHint="@color/specText"
                                        android:background="@drawable/edittextbackground"
                                        android:textColor="@color/sbiDesc"
                                        android:layout_marginLeft="25dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginEnd="25dp"
                                        android:layout_marginStart="25dp"
                                        android:hint="PASSWORD"
                                        android:singleLine="true"/>

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="1dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/colorPrimary"/>
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/passworderror"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_below="@+id/password"
                                    android:layout_marginLeft="25dp"
                                    android:text="Password is too Small"
                                    android:textColor="@color/error"
                                    android:textSize="12sp"
                                    android:visibility="gone"
                                    app:fontFamily="@font/poppins_regular" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_10dp">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:id="@+id/confirm_password"
                                        android:textSize="12sp"
                                        android:textColorHint="@color/specText"
                                        android:background="@drawable/edittextbackground"
                                        android:textColor="@color/sbiDesc"
                                        android:inputType="textPassword"
                                        android:layout_marginLeft="25dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginEnd="25dp"
                                        android:layout_marginStart="25dp"
                                        android:hint="CONFIRM PASSWORD"
                                        android:singleLine="true"/>

                                    <View
                                        android:layout_width="25dp"
                                        android:layout_height="1dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="10dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/colorPrimary"/>
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/confirm_pass_error"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Password Does not match"
                                    android:textColor="@color/error"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_below="@+id/confirm_password"
                                    android:visibility="gone"
                                    android:layout_alignParentBottom="true"
                                    app:fontFamily="@font/poppins_regular" />


                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="180dp"
                    android:layout_height="60dp"
                    android:background="@drawable/shadowbutton"
                    android:text="Sign up"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"
                    android:textColor="@color/White"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:textSize="14sp"
                    android:text="If you are a existing customer" />
                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/login_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/onClick"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:textSize="14sp"
                    android:text=" Log in " />

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:textSize="14sp"
                    android:text="here." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
