<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryTextColor"
    tools:context=".SitePlanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <in.psgroup.psgroup.Models.TouchImageView
            android:id="@+id/plan_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:scaleType="centerInside"
            android:src="@drawable/floorplan"/>
    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="#aa5e5e5e">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_backSite"
                android:padding="15dp"
                android:src="@drawable/ic_backspace_white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/download"
                android:id="@+id/download" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>