<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:background="@drawable/menu_gradient"
    tools:context=".CompanyProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ic_back"
                android:paddingRight="@dimen/dimen_5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_backspace_white"/>
            <TextView
                android:layout_toRightOf="@id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:padding="10dp"
                android:textSize="@dimen/textSize_20sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="@dimen/dimen_5dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_marginTop="50dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_15dp"
                        android:paddingBottom="@dimen/dimen_10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_fullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rohit Varma"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/playfairdisplay_regular"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:gravity="center" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_5dp"
                            android:id="@+id/fathers_input">

                            <EditText
                                android:id="@+id/gst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="GST in"
                                android:text="Rajesh Varma"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:singleLine="true"
                                android:textColor="@color/default_time_btn"
                                android:background="@drawable/profile_et_bg"
                                android:inputType="none"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Company/Firm/HUF"
                                android:text="KP Real Estate"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:singleLine="true"
                                android:textColor="@color/default_time_btn"
                                android:background="@drawable/profile_et_bg"
                                android:inputType="none"/>

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Constitution"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/text"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/dimen_5dp">

                            <CheckBox
                                android:id="@+id/cb_proprietorship"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Proprietorship"
                                android:padding="@dimen/dimen_5dp"
                                android:enabled="false"
                                android:theme="@style/Checkbox"
                                android:button="@drawable/my_chk"
                                android:textColor="@color/imageCount"
                                android:fontFamily="@font/poppins_regular"/>

                            <CheckBox
                                android:id="@+id/cb_partnership"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/imageCount"
                                android:padding="@dimen/dimen_5dp"
                                android:enabled="false"
                                android:button="@drawable/my_chk"
                                style="@style/MyCheckbox"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Partnership"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/dimen_5dp">

                            <CheckBox
                                android:id="@+id/cb_huf"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="HUF"
                                android:padding="@dimen/dimen_5dp"
                                android:textColor="@color/imageCount"
                                android:button="@drawable/my_chk"
                                android:fontFamily="@font/poppins_regular"/>

                            <CheckBox
                                android:id="@+id/cb_pvtLtd"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:textColor="@color/imageCount"
                                android:singleLine="true"
                                android:padding="@dimen/dimen_5dp"
                                android:button="@drawable/my_chk"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Pvt Ltd Co/Ltd Co/LLP"/>

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/income_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Income TX/PAN/GIR Number"
                                android:text="CA588H65Y"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:singleLine="true"
                                android:textColor="@color/default_time_btn"
                                android:background="@drawable/profile_et_bg"
                                android:inputType="none"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/registration_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Registration Number"
                                android:text="SBHY90087663"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:singleLine="false"
                                android:textColor="@color/default_time_btn"
                                android:background="@drawable/profile_et_bg"
                                android:inputType="none"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/registeredAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Registered Office Address"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:text="#2341, 28th Main, 13th Cross JP Nagar, Bangalore"
                                android:textColor="@color/default_time_btn"
                                android:background="@drawable/profile_et_bg"
                                android:inputType="none"/>

                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/policeStation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Police Station"
                                    android:text="HRS POlice Station"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="City"
                                    android:text="Bangalore"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/pin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="PIN"
                                    android:text="583103"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="number"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="State"
                                    android:text="Karnataka"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/dist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Dist."
                                    android:text="Bangalore Urban"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/country"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Country"
                                    android:text="INDIA"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/phnNum1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Phone Number 1"
                                    android:text="9742304046"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="number"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/phnNum2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Phone Number 2"
                                    android:text="9742304046"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="number"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/mobNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Mobile"
                                    android:text="9742304046"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="number"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/fax"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="FAX"
                                    android:text="9742304046"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/opacity"
                            android:layout_marginTop="@dimen/dimen_20dp"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/correspondenceAdd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Correspondence Address"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:text="#2341, 28th Main, 13th Cross JP Nagar, Bangalore"
                                android:textColor="@color/default_time_btn"
                                android:background="@drawable/profile_et_bg"
                                android:inputType="none"/>

                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/city2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="City"
                                    android:text="Bangalore"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/pin2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="PIN"
                                    android:text="583103"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="number"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/state2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="State"
                                    android:text="Karnataka"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/country2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Country"
                                    android:text="INDIA"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/phnNo1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Phone Number 1"
                                    android:text="9742304046"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="number"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/phnN02"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Phone Number 2"
                                    android:text="9742304046"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="number"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/mobNum2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Mobile"
                                    android:text="9742304046"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="number"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/fax2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="FAX"
                                    android:text="9742304046"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/opacity"
                            android:layout_marginTop="@dimen/dimen_20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/representedBy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Represented By"
                                    android:text="Bangalore"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="number"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/nationality"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Nationality"
                                    android:text="Indian"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/fatherName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Father's/Husband's Name"
                                    android:text="Kamlesh Varma"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/designation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Designation"
                                    android:text="Self Employed"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:padding="5dp">

                            <EditText
                                android:id="@+id/permanentAdd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Permanent Address"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:text="#2341, 28th Main, 13th Cross JP Nagar, Bangalore"
                                android:textColor="@color/default_time_btn"
                                android:background="@drawable/profile_et_bg"
                                android:inputType="none"/>

                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/city3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="City"
                                    android:text="Bangalore"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/pin3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="PIN"
                                    android:text="583103"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="number"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/state3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="State"
                                    android:text="Karnataka"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/dist2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Dist."
                                    android:text="Bangalore Urban"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/country3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Country"
                                    android:text="INDIA"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="none"/>

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <EditText
                                    android:id="@+id/contactNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Contact Number"
                                    android:text="9742304046"
                                    android:paddingBottom="@dimen/dimen_5dp"
                                    android:paddingTop="@dimen/dimen_5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/default_time_btn"
                                    android:background="@drawable/profile_et_bg"
                                    android:inputType="number"/>

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginTop="@dimen/dimen_10dp">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Email Address"
                                android:text="Kamleshvarma@gmail.com"
                                android:paddingBottom="@dimen/dimen_5dp"
                                android:paddingTop="@dimen/dimen_5dp"
                                android:singleLine="true"
                                android:textColor="@color/default_time_btn"
                                android:background="@drawable/profile_et_bg"
                                android:inputType="none"/>

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/opacity"
                            android:layout_marginTop="@dimen/dimen_20dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="KYC DOCUMENTS PROVIDED"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:textColor="@color/imageCount"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proprietorship"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/text"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/dimen_5dp">

                            <CheckBox
                                android:id="@+id/trade_liscence"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Trade Liscence"
                                android:padding="@dimen/dimen_5dp"
                                android:enabled="false"
                                android:theme="@style/Checkbox"
                                android:button="@drawable/my_chk"
                                android:textColor="@color/imageCount"
                                android:fontFamily="@font/poppins_regular"/>

                            <CheckBox
                                android:id="@+id/panCard"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textColor="@color/imageCount"
                                android:padding="@dimen/dimen_5dp"
                                android:enabled="false"
                                android:button="@drawable/my_chk"
                                style="@style/MyCheckbox"
                                android:fontFamily="@font/poppins_regular"
                                android:text="PAN Card"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/dimen_5dp">

                            <CheckBox
                                android:id="@+id/voterId"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="VOTER Id"
                                android:padding="@dimen/dimen_5dp"
                                android:textColor="@color/imageCount"
                                android:button="@drawable/my_chk"
                                android:fontFamily="@font/poppins_regular"/>

                            <CheckBox
                                android:id="@+id/passport"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:textColor="@color/imageCount"
                                android:singleLine="true"
                                android:padding="@dimen/dimen_5dp"
                                android:button="@drawable/my_chk"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Passport"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/dimen_5dp">

                            <CheckBox
                                android:id="@+id/adharCard"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="Adhar Card"
                                android:padding="@dimen/dimen_5dp"
                                android:textColor="@color/imageCount"
                                android:button="@drawable/my_chk"
                                android:fontFamily="@font/poppins_regular"/>

                            <CheckBox
                                android:id="@+id/drivingLiscence"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:textColor="@color/imageCount"
                                android:singleLine="true"
                                android:padding="@dimen/dimen_5dp"
                                android:button="@drawable/my_chk"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Driving Liscense"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Partership Firm"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/text"/>

                        <CheckBox
                            android:id="@+id/partnershipDeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Partnership Deed"/>

                        <CheckBox
                            android:id="@+id/partnerResolutionCopy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Partner's Resolution Copy"/>

                        <CheckBox
                            android:id="@+id/partnerPanCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="PAN Card of Partnership Firm"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HUF"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/text"/>

                        <CheckBox
                            android:id="@+id/cb_hufPanCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="PAN Card of Karta or HUF"/>

                        <CheckBox
                            android:id="@+id/cb_hufTradeLiscence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Trade Liscence of HUF"/>

                        <CheckBox
                            android:id="@+id/cb_hufDeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="HUF Deed"/>

                        <CheckBox
                            android:id="@+id/cb_hufReptPanCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="PAN Card of Represented By"/>

                        <CheckBox
                            android:id="@+id/cb_hufAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Address Proof of Represented By"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pvt Ltd Co/Ltd Co/LLP"
                            android:padding="@dimen/dimen_5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/text"/>

                        <CheckBox
                            android:id="@+id/pvtPanCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="PAN Card"/>

                        <CheckBox
                            android:id="@+id/cb_incorpCertificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Incorporation Certificate"/>

                        <CheckBox
                            android:id="@+id/cb_pvtArticle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Memorandum and Article of Association"/>

                        <CheckBox
                            android:id="@+id/cb_llpAgreememt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="LLP Agreement"/>

                        <CheckBox
                            android:id="@+id/cb_boardResolCopy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Board Resolution Copy"/>

                        <CheckBox
                            android:id="@+id/cb_authorizedsign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textColor="@color/imageCount"
                            android:singleLine="true"
                            android:padding="@dimen/dimen_5dp"
                            android:button="@drawable/my_chk"
                            android:fontFamily="@font/poppins_regular"
                            android:text="KYC of Authorized Signatory"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:id="@+id/profile"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile"/>

            <ImageView
                android:id="@+id/iv_editProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/profile"
                android:layout_alignEnd="@+id/profile"
                android:layout_alignRight="@+id/profile"
                android:layout_marginBottom="1dp"
                android:src="@drawable/editprofile" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>