<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RefreeDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?android:attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ic_back"
                android:paddingRight="@dimen/dimen_10dp"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_backspace"/>
            <TextView
                android:layout_toRightOf="@id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refree Details"
                android:padding="5dp"
                android:textSize="@dimen/textSize_20sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/playfairdisplay_regular"
                android:textColor="@color/imageCount" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/btn_proceed"
        android:layout_below="@id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        app:cardElevation="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="First Name"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/nameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Name"
                    android:visibility="gone"
                    android:paddingLeft="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/redcolor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="Last Name"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/lnameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Last Name"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/redcolor"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp">
                <EditText
                    android:id="@+id/et_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/dobError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Date of Birth"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/redcolor"/>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp">
                <EditText
                    android:id="@+id/tv_mobNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/phnError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter Phone Number"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/redcolor"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                >
                <EditText
                    android:id="@+id/tv_altmobNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alternate Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                >
                <EditText
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/emailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Enter Email"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/redcolor"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:hint="Street"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_postal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:hint="Postal Code"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"/>

            </android.support.design.widget.TextInputLayout>



        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="City"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"/>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="State"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"/>

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp">
                <EditText
                    android:id="@+id/et_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"/>
            </android.support.design.widget.TextInputLayout>



        </LinearLayout>



    </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Proceed"
        android:fontFamily="@font/poppins_semibold"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>