<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:id="@+id/rl_arham"
        android:padding="@dimen/dimen_5dp">
        <TextView
            android:id="@+id/tv_arham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arham  (5)"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/downArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/upArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/up"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_arham"
        android:layout_below="@id/rl_arham"
       >

        <include layout="@layout/layout_all_reference"
            android:visibility="gone"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equinox  (1)"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magnum  (2)"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Address  (2)"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>