<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sbiDesc"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:id="@+id/doc_checkbox"
        android:textSize="@dimen/textSize_20sp"
        android:paddingBottom="10dp"
        android:button="@drawable/my_chk"
        android:fontFamily="@font/poppins_regular"
        android:text="Deed of Sale or Sale Agreement or Share Certificate (original) in case of a cooperative society."/>

</LinearLayout>