<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/White"
    app:cardElevation="7dp"
    android:layout_margin="@dimen/dimen_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/see"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="5dp"
                    android:text="Get 5% off on bookings before 15th March, 2017"
                    android:textColor="@color/imageCount"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="@string/offers_text"
                android:textColor="@color/imageCount"
                android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_read">

            <TextView
                android:id="@+id/tv_readMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:padding="5dp"
                android:text="Read more"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


            <!--<LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="5dp"
                    android:text="@string/offersText"
                    android:textAllCaps="true"
                    android:textColor="@color/imageCount"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_readLess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="5dp"
                    android:text="Read less"
                    android:visibility="gone"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>-->

            <TextView
                android:id="@+id/tv_readLess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:padding="5dp"
                android:text="Read less"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/offer_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blog_card_image" />
                <Button
                    android:id="@+id/btn_callUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:text="Call us"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:background="@color/editcolor"/>

            </LinearLayout>





        </LinearLayout>
</android.support.v7.widget.CardView>