<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kycUpload"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share With"
                android:padding="30dp"
                android:textColor="@color/specText"
                android:fontFamily="@font/poppins_regular"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">


                <ImageView
                    android:id="@+id/whatsApp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/whatsapp"/>


                <ImageView
                    android:id="@+id/gmail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gmail"/>


                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat"/>


                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>